{
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.unitTest.unittestEnabled": true
}